user = raw_input("Username Nya Mastahku: ")
import getpass

sandi = getpass.getpass()

if sandi == 'NOOB07' and user == 'Mr':
    print ("Anda Berhasil Login!")
else:

    print ("Username Atau Password Salah!")

import os
import sys
import time
def waktu (s):
 for c in s + '\n':
  sys.stdout.write(c)
  sys.stdout.flush()
  time.sleep(1./10)
os.system('clear')

waktu ('\033[1;36m HALLO SAYA MR.N00B07 INGIN MEMBAGIKAN TOOLS/SCRIPT KEPADA KALIAN')
waktu ('\033[1;36m TAPI,MOHON DI MAAFKAN JIKA TOOLS NYA SEDIKIT Hargai Saya')
os.system('clear')

print ("=====================================")
print ("Author : Mr.N00B07")
print ("Team : C1ONING CYBER ARMY")
print ("Thanks To : B0C1L Gans")
print ("=====================================")
